# HW_Kovalevskiy_Level3

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
HW01_Kovalevskiy/: build.gradle
HW01_Kovalevskiy/src/main/java/ru/gb/hw01/task1/: Main.java
HW01_Kovalevskiy/src/main/java/ru/gb/hw01/task2/: Main.java
HW01_Kovalevskiy/src/main/java/ru/gb/hw01/task3/: Main.java
HW01_Kovalevskiy/src/main/resources/: logback.properties  logback.xml
HW01_Kovalevskiy/src/test/java/ru/gb/homeworks/hw01/: WatchmanExtension.java
HW01_Kovalevskiy/src/test/java/ru/gb/hw01/: WatchmanExtension.java
HW01_Kovalevskiy/src/test/java/ru/gb/hw01/task1/: MainTest.java  TestProviders.java  WatchmanExtension.java
HW01_Kovalevskiy/src/test/java/ru/gb/hw01/task2/: MainTest.java  TestProviders.java  WatchmanExtension.java
HW01_Kovalevskiy/src/test/java/ru/gb/hw01/task3/: MainTest.java  WatchmanExtension.java
HW01_Kovalevskiy/src/test/resources/: logback-test.xml
HW02_Kovalevskiy/: build.gradle
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/: ClientTwoStarter.java  Main.java  ServerStarter.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/client/: OutstandingChat.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/client/communication/: ClientCommunicator.java  ClientConnector.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/client/gui/: ChatFrame.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/database/dao/: BaseDAO.java  UserDAO.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/database/dao/impl/: UserDAOImpl.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/database/datasource/: DataSourceFactory.java  DataSourceInterface.java  MySQLConnectionSingleton.java  PgSQLConnectionSingleton.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/database/entities/: Entity.java  User.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/database/helpers/: FilesHelper.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/database/models/: SQLModel.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/database/services/: UserService.java
HW02_Kovalevskiy/src/main/java/ru/gb/hw02/task1/server/: AuthService.java  ClientHandler.java  Server.java
HW02_Kovalevskiy/src/main/resources/: jdbc.properties  logback.xml
HW02_Kovalevskiy/src/test/java/ru/gb/homeworks/hw02/: WatchmanExtension.java
HW02_Kovalevskiy/src/test/java/ru/gb/homeworks/hw02/task1/: MainTest.java
HW02_Kovalevskiy/src/test/java/ru/gb/hw02/task1/: MainTest.java  WatchmanExtension.java
HW02_Kovalevskiy/src/test/resources/: logback-test.xml
HW03_Kovalevskiy/: build.gradle
HW03_Kovalevskiy/src/main/java/ru/gb/hw03/task1/: ClientThreeStarter.java  ClientTwoStarter.java  Main.java  ServerStarter.java
HW03_Kovalevskiy/src/main/resources/: logback.properties  logback.xml
HW03_Kovalevskiy/src/test/java/ru/gb/homeworks/hw03/: WatchmanExtension.java
HW03_Kovalevskiy/src/test/java/ru/gb/hw03/: WatchmanExtension.java
HW03_Kovalevskiy/src/test/java/ru/gb/hw03/task1/: MainTest.java  WatchmanExtension.java
HW03_Kovalevskiy/src/test/resources/: logback-test.xml
HW04_Kovalevskiy/: build.gradle
HW04_Kovalevskiy/src/main/java/ru/gb/hw04/task1/: Main.java
HW04_Kovalevskiy/src/main/java/ru/gb/hw04/task2/: ClientThreeStarter.java  ClientTwoStarter.java  Main.java  ServerStarter.java
HW04_Kovalevskiy/src/main/resources/: logback.properties  logback.xml
HW04_Kovalevskiy/src/test/java/ru/gb/homeworks/hw04/: WatchmanExtension.java
HW04_Kovalevskiy/src/test/java/ru/gb/hw04/: WatchmanExtension.java
HW04_Kovalevskiy/src/test/java/ru/gb/hw04/task1/: MainTest.java  WatchmanExtension.java
HW04_Kovalevskiy/src/test/java/ru/gb/hw04/task2/: MainTest.java  WatchmanExtension.java
HW04_Kovalevskiy/src/test/resources/: logback-test.xml
HW05_Kovalevskiy/: build.gradle  run.bat  run.sh
HW05_Kovalevskiy/src/main/java/ru/gb/hw05/task1/: Main.java  Race.java
HW05_Kovalevskiy/src/main/java/ru/gb/hw05/task1/contracts/: Stage.java
HW05_Kovalevskiy/src/main/java/ru/gb/hw05/task1/entities/: Car.java  Road.java  Tunnel.java
HW05_Kovalevskiy/src/main/java/ru/gb/hw05/task1/messages/: Messages.java
HW05_Kovalevskiy/src/main/resources/: logback.properties  logback.xml
HW05_Kovalevskiy/src/test/java/ru/gb/homeworks/hw05/: WatchmanExtension.java
HW05_Kovalevskiy/src/test/java/ru/gb/homeworks/hw05/task1/: MainTest.java
HW05_Kovalevskiy/src/test/java/ru/gb/hw05/: WatchmanExtension.java
HW05_Kovalevskiy/src/test/java/ru/gb/hw05/task1/: MainTest.java  WatchmanExtension.java
HW05_Kovalevskiy/src/test/resources/: logback-test.xml
HW06_Kovalevskiy/: build.gradle  run.bat  run.sh
HW06_Kovalevskiy/src/main/resources/: logback.properties  logback.xml
HW06_Kovalevskiy/src/test/java/ru/gb/hw06/: WatchmanExtension.java
HW06_Kovalevskiy/src/test/resources/: logback-test.xml
HW07_Kovalevskiy/: build.gradle
HW07_Kovalevskiy/src/main/resources/: logback.properties  logback.xml
HW07_Kovalevskiy/src/test/java/ru/gb/hw07/: WatchmanExtension.java
HW07_Kovalevskiy/src/test/resources/: logback.properties
HW08_Kovalevskiy/: build.gradle
HW08_Kovalevskiy/src/main/resources/: logback.properties  logback.xml
HW08_Kovalevskiy/src/test/java/ru/gb/hw08/: WatchmanExtension.java
(+93 files in other folders)
