allprojects {
    group = 'ru.gb'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    ext.libraries = [
        lombok: "org.projectlombok:lombok:1.18.22",
        junit4: "junit:junit:4.13.2",
        junit5_core: "org.junit.jupiter:junit-jupiter:5.8.1",
        junit5_api: "org.junit.jupiter:junit-jupiter-api:5.8.1",
        junit5_params: "org.junit.jupiter:junit-jupiter-params:5.8.1",
        assertj_core: "org.assertj:assertj-core:3.21.0",
        slf4j_api: "org.slf4j:slf4j-api:2.0.0-alpha5",
        logback_core: "ch.qos.logback:logback-core:1.3.0-alpha10",
        logback_classic: "ch.qos.logback:logback-classic:1.3.0-alpha10",
        mysql: "mysql:mysql-connector-java:8.0.26",
        pgsql: "org.postgresql:postgresql:42.2.24",
    ]
}