test {
    useJUnitPlatform()
}

dependencies {
    // mysql
    compileOnly libraries.mysql
    runtimeOnly libraries.mysql

    // pgsql
    compileOnly libraries.pgsql
    runtimeOnly libraries.pgsql

    // lombok
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    // slf4j
    compileOnly libraries.slf4j_api
    runtimeOnly libraries.slf4j_api
    testCompileOnly libraries.slf4j_api
    // logback_core
    compileOnly libraries.logback_core
    runtimeOnly libraries.logback_core
    testCompileOnly libraries.logback_core
    // logback_classic
    compileOnly libraries.logback_classic
    runtimeOnly libraries.logback_classic
    testCompileOnly libraries.logback_classic
}

description = 'home_work_02'