jar {
    manifest {
        attributes(
                'Main-Class': 'ru.gb.hw05.task1.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // lombok
    implementation libraries.lombok
    annotationProcessor libraries.lombok
    testImplementation libraries.lombok
    testAnnotationProcessor libraries.lombok

    // junit5_core
    testImplementation libraries.junit5_core
    // junit5_api
    testImplementation libraries.junit5_api
    // junit5_params
    testImplementation libraries.junit5_params
    // assertj
    testImplementation libraries.assertj_core

    // slf4j
    implementation libraries.slf4j_api
    testImplementation libraries.slf4j_api
    // logback_core
    implementation libraries.logback_core
    testImplementation libraries.logback_core
    // logback_classic
    implementation libraries.logback_classic
    testImplementation libraries.logback_classic
}

description = 'home_work_05'