#mysql
jdbc.mysql.url=jdbc:mysql://localhost:3306/chat
jdbc.mysql.user=root
jdbc.mysql.password=
jdbc.mysql.timezone=UTC

#pgsql
jdbc.pgsql.url=jdbc:postgresql://localhost:5432/chat
jdbc.pgsql.user=postgres
jdbc.pgsql.password=root
