log.filePath=HW01_Kovalevskiy/src/main/resources/logback
log.pattern=%d{yyyy-MM-dd HH:mm:ss} %le %lo:%L - %m%n

log.maxHistory=10
log.totalSizeCap=100MB
log.maxFileSize=10MB

log.actual=actual.log
log.actualRolling=actual_%d{yyyy-MM-dd}.log
log.error=error.log
log.errorRolling=error_%d{yyyy-MM-dd}.log
